<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="main.css"/>
            <script src="http://simplewebrtc.com/latest.js"></script>
            <script src="lib/parameters.js"></script>
            <script src="lib/main.js"></script>
        </head>

        <body>
            <h1 id="title"></h1>
            <div id="localVideo" muted>
                <div id="localVolume" class="volume_bar"></div>
            </div>
            <div id="remoteVideo"></div>
        </body>
</html>
